/* :host {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
}

.logo {
  margin-bottom: 1em;
  display: none;
}

p.inspiration {
  font-size: 1.5em;
  text-align: center;
  padding: 0 0 1em 0;
  color: red;
}

h2.tagline {
  margin: 0 0 1em 0;
  word-spacing: 0.5em;
  letter-spacing: 0.1em;
  position: relative;
}

h2.tagline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 20%;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    #ff9933 20%,
    #fbfbfb 40% 60%,
    #138808 80% 100%
  );
}

.educators,
.learners {
  width: 100%;
}

.educators h2,
.learners h2 {
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-transform: uppercase;
}

.educators h2 {
  color: #ff9933;
}

.learners h2 {
  color: #138808;
}

.educators__list,
.learners__list {
  margin: 0.5em 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, auto));
  place-items: center;
  place-content: center;
  grid-gap: 1em 1em;
  text-align: center;
}

.steps {
  width: 100%;
  margin-bottom: 2em;
}

.steps h2 {
  margin: 1em 0 0.75em 0;
  text-align: center;
}

.steps div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, auto));
  grid-gap: 1em;
  place-items: flex-start;
  place-content: center;
  text-align: center;
}

.steps div > span {
  display: grid;
  grid-template-columns: 30px auto;
  height: 40px;
  place-items: center;
  place-content: center;
}

.steps .counter {
  color: white;
  border-radius: 50%;
  padding: 0.5em;
  text-align: center;
  font-weight: bold;
  margin-right: 0.5em;
  width: 30px;
  height: 30px;
  line-height: 13px;
}

.steps.educator .counter {
  background-color: #ff9933;
}

.steps.learner .counter {
  background-color: #138808;
}

.partners,
.featured,
.awards,
.contact {
  width: 100%;
  margin: 1em 0;
}

.featured {
  cursor: pointer;
}

.heading {
  color: red;
  text-align: center;
  margin: 1em 0;
}

.partners .images,
.featured .images,
.awards .images {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-gap: 1em;
  place-items: center;
  width: 100%;
  justify-content: center;
}

.partners .images img,
.featured .images img,
.awards .images img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 0.4em;
}

.download {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  margin-top: 1em;
}

@media screen and (max-width: 1076px) {
  :host {
    width: 100%;
  }
}

@media screen and (max-width: 966px) {
  h2.tagline {
    text-align: center;
  }
}

@media screen and (max-width: 780px) {
  :host {
    width: 100%;
  }

  h2.tagline {
    text-align: center;
  }

  .educators__list,
  .learners__list {
    grid-template-columns: 1fr;
  }

  .steps div {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .steps div > span {
    grid-template-columns: 1fr 1.5fr;
    width: 100%;
    place-items: flex-start;
    align-items: center;
  }
  .steps div > span > span:first-child {
    justify-self: flex-end;
  }
} */
