.container {
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  z-index: 99;
  padding-top: 2em;
  padding-bottom: 2em;
  overflow-y: auto;
}

.card {
  position: relative;
  width: 80%;
  min-height: 90%;
  padding: 0.2em;
  background: rgb(254, 254, 254);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Lato', sans-serif;
  box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.1);
  background-clip: content-box;
  margin: auto;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    #fd841d 20%,
    #f5f5f5 50%,
    #00c900 80% 100%
  );
  z-index: -1;
}

.card .close {
  position: absolute;
  top: 0;
  right: 0;
  width: 32px;
  height: 32px;
  margin: 0.5em;
  cursor: pointer;
  opacity: 0.3;
}

.card .close:hover {
  opacity: 1;
}

.card .close:before,
.card .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}

.card .close:before {
  transform: rotate(45deg);
}
.card .close:after {
  transform: rotate(-45deg);
}

.card .logo {
  margin: 2em 0;
}

.card .tagline {
  font-size: xx-large;
}

.card .logo,
.card .tagline {
  justify-self: center;
  align-self: center;
}

.card .tagline {
  margin-bottom: 1em;
  position: relative;
}

.card .tagline::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 20%;
  top: 100%;
  left: 0;
  background: linear-gradient(
    to right,
    #fd841d 20%,
    #f5f5f5 40% 60%,
    #00c900 80% 100%
  );
}

.card .inspiration,
.card .heading {
  font-size: x-large;
  color: red;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  margin: 1em 0;
}

.card .heading {
  font-size: xx-large;
}

.slideshow {
  width: 80%;
  margin: 2em 0;
}

.card .partners,
.card .featured,
.card .awards,
.card .what,
.card .mission,
.card .contact {
  width: 100%;
}

.card .partners .images,
.card .awards .images {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 1em;
  place-items: center;
  width: 100%;
  padding-left: 0.5em;
}

.card .partners .images img,
.card .awards .images img {
  width: 200px;
  height: 200px;
  object-fit: scale-down;
}

.card .what p,
.card .mission p {
  text-align: center;
  font-size: x-large;
  margin: 1em 0;
}

.card .mission ul {
  padding-left: 2em;
  font-size: large;
}

.card .contact div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .contact span {
  font-size: x-large;
  padding: 0 1em;
}

.card .contact span a {
  text-decoration: none;
}
/* .card .vision,
.card .mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1em 1em 1em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.card .vision h3,
.card .mission h3 {
  padding: 1em 0;
  text-transform: uppercase;
}

.card .vision p,
.card .mission p {
  text-align: center;
}

.card .cta {
  text-align: center;
  margin: 2em 0 0 0;
}

.card .connect {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 1em;
  margin: 1em 8em;
  align-self: center;
}

.card .connect h4 {
  justify-self: flex-start;
  padding: 0.5em 0.5em 0.5em 0;
}

.card .connect .list {
  display: flex;
  margin-bottom: 2em;
}

.card .connect .list ul {
  flex: 1;
}
.card .connect ul li {
  padding: 0.2em 0;
  margin-left: 2em;
}

.card .info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .info p {
  padding: 0.5em;
  background-color: black;
  color: white;
  margin-right: 1em;
} */

.card .download {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  margin-top: 1em;
}
