:host {
  width: 100%;
  display: flex;
  flex-direction: column;
}

section {
  width: 100%;
  min-height: 550px;
}

section:nth-of-type(even) {
  background-color: #f5f5f5;
}

section#icon-with-text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 175px));
  grid-gap: 1rem;
  place-items: center;
  place-content: center;
}

section > .image,
section > .text {
  width: 50%;
}

section.image-with-text {
  display: flex;
}

section.image-with-text .image,
section.image-with-text .text {
  display: grid;
  place-items: center;
}
