:host {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  grid-gap: 2em;
  place-items: center;
  place-content: center;
  font-family: var(--secondary-font-family);
}

.member__card {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
  min-height: 400px;
  width: 300px;
  display: grid;
  place-items: center;
  place-content: center;
  font-family: var(--secondary-font-family);
}

.member__card mat-card-header {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 1em;
}

.member__card mat-card-header mat-card-title {
  margin-bottom: 1em;
}

.member__card .mat-card-avatar {
  width: 9.5em;
  height: 9.5em;
  background-size: cover;
  background-position: 50%;
  margin: 1em 0;
  box-shadow: 0px 0px 2px 1px #ffffff, inset 0 0 2px 0px #0000008c;
}

.member__card mat-card-content blockquote {
  font-size: small;
  text-align: center;
}

.member__card mat-card-actions {
  display: flex;
  height: 48px;
  width: 100%;
  justify-content: center;
}

.member__card mat-card-actions a {
  width: 24px;
  height: 24px;
  margin: 0 1em;
}

.expertcard {
  width: 320px;
  height: 550px;
  grid-template-rows: auto;
  place-content: flex-start;
}

@media screen and (max-width: 320px) {
  .expertcard {
    width: 300px;
    height: auto;
  }
}
