:host {
  width: 100%;
  height: 85vh;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: minmax(300px, 400px);
  place-items: center;
  place-content: center;
}

.learner-educator-card mat-card-content {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: minmax(144px, 210px) 144px;
}

.learner-educator-card header {
  display: flex;
  align-items: center;
}

.learner-educator-card header mat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1em;
  font-size: 3em;
  height: 2em;
}

mat-toolbar {
  color: var(--primary-color);
  background-color: white;
  display: grid;
  place-items: center;
}

.learner-educator-card,
.signup-card {
  box-shadow: var(--primary-box-shadow);
}

mat-form-field {
  width: 100%;
  margin: 0;
}

mat-card-actions {
  width: 100%;
  display: grid;
  /* place-items: center; */
  margin-bottom: 0 !important;
  margin-left: 0;
}

button {
  margin: 0.5em 0 !important;
}

button#signup:enabled,
button#next:enabled {
  background-color: var(--primary-color);
  color: white;
}

@media screen and (max-width: 550px) {
  :host {
    width: 95%;
    margin: 0 auto;
  }

  .learner-educator-card,
  .signup-card {
    box-shadow: none;
  }
}
